<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        * {padding: 0px; margin: 0px;}
        form {
            width: 350px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 5px;
            margin-top: 50px;
            }

        legend {
            font-size: 16px;
            font-weight: bold;
            padding-left: 5px;
            padding-bottom: 10px;
            }


        #loginbox label {float: left; width: 120px; font-size: 15px; margin-left: 20px;}
        li {list-style-type: none; margin-bottom: 5px;}
        fieldset {
            border: 1px solid #ccc;
            margin-bottom: 30px;
            padding: 10px;
            }

        #join {
            border: none;
            margin-top: 20px;
            }

        #joinbox {
            text-align: center;
            border: none;
            padding: 10px;
        }
        
        #joinbox button {
            font-size: 15px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #000;
        }

        #joinbox button:hover {
            background-color: #999;
        }


    </style>

</head>

<body>
    <form id="login">
        <fieldset id="loginbox">
            <legend>로그인</legend>
        <ul>
            <li><label for="user-id">아이디</label>
            <input id="user-id" type="text" autofocus required></li>

            <li><label for="user-pw">비밀번호</label>
            <input type="password" autocomplete="off" required></li> 
        </ul> 
        </fieldset>

        <fieldset id="joinbox">
            <button type="submit">가입하기</button>
        </fieldset>
    </form>
</body>
</html>