<!DOCTYPE html>
<html>
<head>
    <title>회원가입</title>
</head>
<style>
  * {padding: 10px; margin: 10px;}
  form {
      width: 750px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #000;
      border-radius: 5px;
      margin-top: 50px;
      }

  legend {
      font-size: 30px;
      font-weight: bold;
      padding-left: 5px;
      padding-bottom: 10px;
      }


  #loginbox label {float: left; width: 150px; font-size: 15px; margin-left: 10px;}
  li {list-style-type: none; margin-bottom: 5px;box-sizing: border-box;}
  
fieldset {      border: 1px solid #ccc;
      margin-bottom: 30px;
      padding: 10px;
      }

.tell{
  width: 100px;
};

  #join {
      border: none;
      margin-top: 20px;
      }

  #joinbox {
      text-align: center;
      border: none;
      padding: 10px;
      
  }
  
  .button {
      font-size: 25px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #000;
      background-color: #ffffff;
      
  }

  #joinbox button:hover {
      background-color: #ffffff;
  }




</style>

<body>
  <form>
    <fieldset id="loginbox">
   <legend>회원가입</legend>

   <ul>
        <li><label for="user-id">- 아이디</label> 
        <input type="text" id="user-id"></li>
   

   
        <li><label for="user-pw">- 비밀번호</label>
        <input type="password" id="pw" name=pw></li>
     
    
     
       <li><label for="passwordcheck">- 비밀번호 확인</label>
       <input type="password" id="PwCheck" name=pwcheck></li>
     
     

        <li><label for="name">- 이름</label>
        <input type="text" id="Name" name=name></li>
      
    
     
        <li><label for="gender">- 성별</label>
        <input type="radio" name="gender" value="female">여성 <input type="radio" name="gender" value="male">남성</li>
      
      
    
      
       <li><label for="number">- 휴대폰</label>
       <select id="txtMobile">
          <option value="010"> 010 </option>
          
          <option value="011"> 011 </option>
          <option value="016"> 016 </option>
          <option value="017"> 017 </option>
          
          <option value="070"> 070 </option>
        </select>
        -
      <input type="tel" name="tel" class="tell">-<input type="tel" name="Tel" class="tell">
      </li>
       
          
      
        <li><label for="email">- 이메일</label>
      
        <input type="email" name="Email"> </li>

    
    
     
    </ul> 
  </fieldset>


    <fieldset id="joinbox">
    <input  type="button" value="회원 가입" onclick="show();">
		<input   type="button" value="취소">
  </fieldset>
  </form>
  
 </body>
</html>

